<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.sampleapplication.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.sampleapplication.fragment.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_postsFragment_to_secondActivity2"
            app:destination="@id/secondActivity2" />
    </fragment>
    <activity
        android:id="@+id/secondActivity2"
        android:name="com.example.sampleapplication.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second">

    </activity>
</navigation>